
<div style="text-align: center">
    <h1>Charles-Olivier Allard</h1>
    <h2>420-5B7 MO Applications Internet</h2>
    <h2>Automne 2020, Collège Montmorency</h2>
</div>

<div>
    <ol>
        <li>Remise du lien GitHub : 
            <ul>
                <li><a href="https://github.com/ch4rlo39/cdCollection">https://github.com/ch4rlo39/cdCollection</a></li>
            </ul>
        </li><br>
        <li>Ces étapes permettent de vérifier les exigences du TP2 : 
            <ol>
                <li>JQuery-ui Autocomplete : 
                    <ol>
                        <li>Utiliser l'option Autocomplétion du menu pour accéder à la page d'ajout de CD (nécessite d'être connecté)</li>
                        <li>Entrer une lettre dans le champ Artiste et constater la liste des artistes contenant la lettre entrée</li>
                        <li>Cliquer sur un artiste dans la liste pour confirmer l'autocomplétion</li>
                    </ol>
                </li><br>
                <li>Listes liées par Ajax : 
                    <ol>
                        <li>Utiliser l'option Liste liées du menu afin d'accéder à la page d'ajout de genre musical (nécessite d'être connecté)</li>
                        <li>Modifier la sélection du champ Genre Family et constater le changement des options du champ Genre Subfamily</li>
                    </ol>
                </li><br>
                <li>Lecture et suppression en Ajax et Rest : 
                    <ol>
                        <li>Utiliser l'option Monopage du menu pour accéder à la liste des Genre Families en application monopage</li>
                        <li>Constater l'affichage des Genre Families</li>
                        <li>Cliquer sur le bouton delete du Genre Family "Test TP2" et confirmer la suppression</li>
                        <li>Constater la suppression du Genre Family "Test TP2"</li>
                    </ol>
                </li><br>
                <li>Ajout et modification en Ajax et Rest : 
                    <ol>
                        <li>Utiliser l'option Monopage du menu pour accéder à la liste des Genre Families en application monopage</li>
                        <li>Cliquer sur le bouton New Genre Family, entrer un nom de Genre Family et cliquer sur SUBMIT</li>
                        <li>Constater l'ajout du nouveau Genre Family</li>
                        <li>Cliquer sur le bouton edit d'un Genre Family, modifier son nom et cliquer sur SUBMIT</li>
                        <li>Constater la modification du Genre Family</li>
                    </ol>
                </li><br>
                <li>Interface avec préfixe de routage "Admin" : 
                    <ol>
                        <li>Utiliser l'option Admin du menu pour accéder à la liste des Genre Families en mode Admin avec le préfixe de routage "Admin"</li>
                    </ol>
                </li><br>
                <li>Interface adaptative Bootstrap : 
                    <ol>
                        <li>Utiliser l'option Admin du menu pour accéder à la liste des Genre Families avec l'interface Bootstrap</li>
                        <li>Modifier la taille de la fenêtre pour constater l'adaptation de l'interface Bootstrap</li>
                    </ol>
                </li><br>
                <li>Affichage d'un document pdf : 
                    <ol>
                        <li>Accéder à l'écran d'accueil de l'application (liste des CDs)</li>
                        <li>Cliquer sur l'action "(pdf)" associée à un CD pour que celui-ci s'affiche dans un fichier pdf</li>
                        <li>Constater l'affichage du CD dans un fichier pdf</li>
                    </ol>
                </li><br>
            </ol>
        </li><br>
        <li>Le diagramme de la base de données actuelle utilisée par l'application : <br>
            <img src="../webroot/img/bd_cdCollection.png" >
        </li><br>
        <li>Lien vers l'emplacement d'où provient le diagramme original : <br>
            <a href="http://www.databaseanswers.org/data_models/cd_collection/index.htm">http://www.databaseanswers.org/data_models/cd_collection/index.htm</a>
        </li><br>
    </ol>
</div>